
.radius(@radius)
{
	-moz-border-radius: @radius;
	-webkit-border-radius: @radius;
	border-radius: @radius;
}

.roundImage
{
	width: 80px;
	max-height: 80px;
	.radius(8px);
	-moz-box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.4);
	-webkit-box-shadow: 2px 1px 3px 2px rgba(0, 0, 0, 0.2);
	box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.4);
}

body
{
	font-family: 'Droid Sans', sans-serif;
	color: #333;
	background: #eee;
}

::selection
{
	background: #aec4d3;
}

::-moz-selection
{
	background: #aec4d3;
}

a:link, a:visited, a:active
{
	color: inherit;
	text-decoration: none;
}

a:hover
{
	color: #777;
}

h1, h2, h3 { font-family: 'Open Sans Condensed', sans-serif; font-weight: normal; }

#top
{
	width: 100%;
	background: #373737;
	background: -webkit-linear-gradient(top,  #444 0%, #333 100%);
	height: 40px;
	color: #bbb;
	vertical-align: top;
	-moz-box-shadow: 0px 1px 4px 1px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: 0px 1px 4px 1px rgba(0, 0, 0, 0.3);
	box-shadow: 0px 1px 4px 1px rgba(0, 0, 0, 0.3);

	a:link, a:visited, a:active
	{
		color: inherit;
		text-decoration: none;
	}

	a:hover
	{
		color: #ddd;
	}

	.topContent
	{
		float: right;
		text-align: right;
		padding-right: 20px;
		font-size: 10pt;
		width: 100%;

		.topText
		{
			display: inline-block;
			padding-right: 30px;
			position: relative;
			top: -9px;
		}

		.linkIcon
		{
			display: inline-block;
			//float: right;
			width: 24px;
			height: 24px;
			//border: 1px solid #999;
			margin-top: 8px;
			margin-right: 6px;
			.radius(5px);
			background-size: cover;
		}

		.soundcloud
		{
			background-image: url(../img/soundcloud-icon-bw2.png);
		}

		.github
		{
			background-image: url(../img/github-logo.png);
		}

		.careers
		{
			background-image: url(../img/careers-logo-bw.png);
		}

		.stackoverflow
		{
			background-image: url(../img/so-logo-bw.png);
		}

		.linkIconText
		{
			position: relative;
			text-align: left;
			top: -9px;
			display: inline-block;
			width: 12%;
			min-width: 150px;
		}
	}
}

#content
{
	width: 70%;
	margin: 0px auto;
}

#header
{
	font-family: 'Open Sans Condensed', sans-serif;

	//background: #5589a3;
	//background: -webkit-linear-gradient(top, rgba(77, 106, 130, 0.99), rgba(45, 76, 102, 0.0));
	min-height: 140px;
	margin-bottom: 40px;
	margin-top: 40px;
	margin-left: 14.5%;
	padding: 10px;
	//border: 1px solid;

	h1 { font-size: 42pt; padding-bottom: 10px; }
	h2 { font-size: 24pt; color: #777;}
}

#menu
{
	width: 250px;
	float: right;
	padding-top: 65px;

	h3
	{ 
		font-size: 18pt; 
		padding-bottom: 8px;
		border-bottom: 1px solid #bbb;
		margin-bottom: 12px;
	}

	ul
	{
		margin: 0px;
		padding: 0px;
		padding-bottom: 20px;
		font-size: 11pt;

		li
		{
			list-style-type: none;
			margin: 0px;
			padding-bottom: 3px;
		}

	}
}

#posts
{
	margin-right: 280px;
}

.post
{
	h2
	{
		font-family: 'Open Sans Condensed', sans-serif;
		font-size: 26pt;
		padding-bottom: 5px;
	}

	h3
	{
		font-family: 'Open Sans Condensed', sans-serif;
		font-size: 16pt;
		//display: inline;
	}

	.tags
	{
		display: inline-block;
		padding-top: 3px;
		color: #999;
		font-size: 9pt;

	}

	.authorImg
	{
		float: left;
		height: 80px;
		background: url(https://secure.gravatar.com/avatar/93c64446ca3e32f7cb774696489043d2?s=420&d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png);
		background-size: cover;
		margin: 0 20px 20px 0px;
		.roundImage;
	}
}

.content
{
	border-top: 1px solid #bbb;
	margin-top: 20px;
	padding-left: 100px;
	padding-top: 20px;
	position: relative;
	padding-bottom: 50px;

	h1, h2
	{
		font-size: 22pt;
		padding: 20px 80px 15px 0px;
	}

	h2 
	{
		font-size: 18pt; 
	}

	.sideImage
	{
		display: block;
		position: absolute;
		left: 0px;
		margin-top: 0px;
		margin-right: 10px;
		float:left;
		.roundImage;
	}

	.imageList
	{
		text-align: center;

		img
		{
			margin-top: 10px;
			.roundImage;
			margin-right: 5px;
		}
		padding-bottom: 30px;
		padding-top: 20px;
	}

	p
	{
		text-align: justify;
	}

}

#bottom
{
	width: 100%;
	background: #373737;
	background: -webkit-linear-gradient(top,  #444 0%, #333 100%);
	height: 40px;
	color: #bbb;
	vertical-align: top;
	-moz-box-shadow: 0px -1px 4px 1px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: 0px -1px 4px 1px rgba(0, 0, 0, 0.3);
	box-shadow: 0px -1px 4px 1px rgba(0, 0, 0, 0.3);
}