<html style="height: 100%; ">

<head>

	<title>Runner - Javascript, Canvas, HTML5 Demo</title>
	<meta name="description" content="HTML5 canvas demo written in Javascript.">
	<meta name="keywords" content="html5, canvas, javascript, demo">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>

	<style>
		#control
		{
			font-size: 10px;
			position:absolute;
			top: 10px;
			left: 10px;
			width: auto;
			border: 1px solid #555;
			background: rgba(0, 0, 0, 0.6);
			padding: 5px;
			padding-bottom: 0px;
			height: 20px;
			overflow: hidden;
			opacity: 0.6;
			-moz-opacity: 0.6;
		}

		#control span
		{
			display: inline-block;
			width: 90px;
			text-align: left;
			float: left;
		}

		#control input[type=text]
		{
			height: 16px;
			font-size: 10px;
			width: 40px;
			margin-bottom: 4px;
			background: rgba(0, 0, 0, 0.6);
			border: 1px solid #555;
			color: #888;
		}

		#control input[type=checkbox]
		{
			margin: 0px;
			padding: 0px;
			background: black;
		}

	</style>

	<script type="text/javascript">
		

	</script>

</head>

<body style="margin: 0px; height: 100%; text-align: center; padding-top: 0px; background: #000; padding: 0px; color: #888; font: 14px Verdana; ">
	
	<script type="text/javascript" src="Runner.js"></script>

	<div id="control">
		<form>
			<div><span>Particle Count:</span><input type="text" id="particleCount" /></div>
			<div><span>Speed:</span><input type="text" id="speed" /></div>
			<div><span>Render Width:</span><input type="text" id="renderWidth" /></div>
			<div><span>Render Height:</span><input type="text" id="renderHeight" /></div>
			<div><span>Box Width:</span><input type="text" id="boxWidth" /></div>
			<div><span>Box Height:</span><input type="text" id="boxHeight" /></div>
			<div><span>Vertical:</span><input type="checkbox" id="vertical" /></div>
		</form>
	</div>

	<div style="height: 100%;">
		<canvas id="c" style="width: 100%; height: 100%; ">
	</div>

</body>

</html>