

.content-main {
    margin: 40px 20%;
    font-family: 'Droid Serif';
    
    .article-main {
        margin-top: 40px;

        p {
            line-height: 20pt;
            
        }
    }

    code {
        background: #ddd;
        border-radius: 10px;
        padding: 15pt;
    }
}