.footer {
    width: 100%;
    background: #ddd;
    border-top: 2px solid #bbb;
    padding-top: 10px;
    padding-bottom: 10px;
    position: fixed;
    bottom: 0;

    a { color: @textColor; }
    
    .menuStyle;
    
    div {

        margin: 0 auto;
        text-align: center;

        p { 
            display: inline;
            margin: 0 20px;
        }

        //ul { float: right;}
        
        li {
            background-color: rgba(44, 44, 44, 0.05);
        }

        li:hover {
            background-color: rgba(44, 44, 44, 0.1);
        }
    }
}
